#Gradle properties
#Tue Jul 25 03:25:04 EAT 2023
quarkusPluginVersion=3.2.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.2.Final
